NSFileTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NSFileTest.MainWindow"
        Title="File Test" Height="480" Width="485">
    <Grid Margin="0,8,-8,-3.5">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF5E5E5E" Offset="1"/>
    			<GradientStop Color="White"/>
    			<GradientStop Color="Black" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Button Content="Read File..." Height="23" HorizontalAlignment="Left" Margin="348,36,0,0" x:Name="Read_File" VerticalAlignment="Top" Width="75" Click="Read_File_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="43,34,0,0" x:Name="readTexBox" VerticalAlignment="Top" Width="293" />
        <Button Content="Write File..." Height="25" HorizontalAlignment="Left" Margin="348,269,0,0" x:Name="Write_File" VerticalAlignment="Top" Width="75" Click="Write_File_Click" />
        <TextBox HorizontalAlignment="Left" Margin="43,0,0,143.5" x:Name="writeTextBox" Width="293" Height="29" VerticalAlignment="Bottom" />
        <ListBox x:Name="HeaderListBox" Margin="43,89,141,200.5">
        	<ListBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="White"/>
        			<GradientStop Color="#FFADB6E9" Offset="0.987"/>
        		</LinearGradientBrush>
        	</ListBox.Background>
        </ListBox>
    </Grid>
</Window>
